* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --branco: #ffffff;
    --azul_claro: #00b3e3;
    --azul: #082C5B;
    --preto: black;
   
}

/* Início - Cabeçalho */

body{
    background-color: var(--azul);
}  

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
 
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
}
 
.input::placeholder {
    color: var(--cinza);
}
 
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
 
.input:active {
    transform: scale(0.95);
}
 
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */

/* Início - MAIN */

.mensagem-condicao {
    font-family: "Poppins", serif;
    font-weight: 600;
    color: var(--azul);
    font-size: 12px;
    margin: 0;
}

main {
    background-color: var(--azul);
    padding-bottom: 100px;
    padding-top: 60px;
}

.text-primary{
    color: var(--branco) !important;
    font-weight: bold;
    padding-left: 135px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.card {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
}

.form {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.bold{
    font-weight: bold;
    padding-bottom: 15px;
}

button {
    background-color: var(--azul_claro);
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    font-size: 14px;
    width: auto;
    display: block;
    margin: 10px auto;
    font-weight: bold;
}

button:hover {
    background-color: var(--azul);
    color: var(--branco);
    font-weight: bold;
}

.display {
    display: flex;
}

.espaco {
    padding-left: 15px;
}

.eye-icon {
    position: absolute;
    right: 0;
    top: 18px;
    transform: translateY(-33%);
    cursor: pointer;
    width: 49px;
    height: 49px;
}

.input-container {
    width: 100%;
    position: relative;
}

.mt-4 {
    margin-top: 1.5 rem;
}

/* Fim - MAIN */

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

/* Fim - Rodapé */

/* Responsivo */

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        padding-bottom: 45px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }

    .doe-agora {
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .logo1 {
        padding-top: 22px;
        width: 208px;
    }

    .text-nav {
        padding-left: 43px;
    }

    .group {
        padding-bottom: 27px;
    }

    .input:focus {
        width: 340px !important;
    }

    /* Fim - Cabeçalho */

    /* Início - MAIN */

    main {
        padding-bottom: 50px;
        padding-top: 35px;
    }

    .form {
        padding-right: 0%;
    }

    .text-primary {
        padding-left: 20px;
    }

    .display {
        display: flex;
        flex-direction: column;
    }

    .espaco {
        padding-left: 0px;
        text-align: justify;
    }

    .eye-icon {
        top: 16px;
    }

    /* Fim - MAIN */
   
    /* Início - Rodapé */

    footer {
        padding-top: 48px;
        margin-top: 40px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 321px) {
    /* Ajustes - Cabeçalho */

    .input:focus {
        width: 290px !important;
        font-size: 13px;
    }

    .tam3 {
        font-size: 17px;
    }
}
