* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --branco: #ffffff;
    --azul_claro: #00b3e3;
    --azul: #082C5B;
    --preto: black;
    --laranja: #F37500;
    --cinza: #E6E6E6;

}

/* inicio >> fonts */

.poppins-thin {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-thin-italic {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: italic;
}

.poppins-extralight-italic {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: italic;
}

.poppins-light-italic {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: italic;
}

.poppins-regular-italic {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: italic;
}

.poppins-medium-italic {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: italic;
}

.poppins-semibold-italic {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: italic;
}

.poppins-bold-italic {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: italic;
}

.poppins-extrabold-italic {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: italic;
}

.poppins-black-italic {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: italic;
}

body {
    background-color: var(--azul);
}

/* CABEÇALHO */
header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.img-banner {
    width: 100%;
    margin: 0;
    height: 0px;
    background-size: cover;
    background-position: center;
    position: relative;
    /* Contêiner relativo */
    display: inline-block;
}

.logo {
    padding-top: 10px;
    max-width: 160px;
    width: 100%;
    margin-left: 0;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    padding-left: 500px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.text-nav2 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent;
}

.text-nav3:hover {
    color: var(--branco);
}

.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}

.btn-lar:hover {
    background-color: #e06000;
}


/* barra de busca */
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}

.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: #2f303d;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
}

.input::placeholder {
    color: #2f303d;
    opacity: 1;
}

.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}


.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link {
    text-decoration: underline;
    /* Sublinhado ao clicar */
    font-weight: bold;
    /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner h1 {
    position: absolute;
    top: 120px;
    left: 50px;
    color: white;

}

.banner p {
    position: absolute;
    top: 200px;
    left: 50px;
    font-size: 22px;
    color: white;
}


main {
    padding-top: 50px;
    background-color: #E6E6E6;
    padding-bottom: 100px;
}

.card {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
}

.form {
    padding: 10px;
    border-radius: 10px;
}

.bold {
    font-weight: bold;
    padding-bottom: 15px;
}

.botao {
    background-color: var(--azul_claro);
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    font-size: 14px;
    width: auto;
    display: block;
    margin: 10px auto;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-voltar {
    background-color: var(--cinza);
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    font-size: 14px;
    width: auto;
    display: block;
    margin: 10px auto;
    font-weight: bold;
    flex-wrap: inherit;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-voltar:hover {
    background-color: #cbcaca;
}

.botao:hover {
    background-color: var(--azul);
    color: var(--branco);
    font-weight: bold;
}

.display {
    display: flex;
}

.espaco {
    padding-left: 15px;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

.eye-icon {
    position: absolute;
    right: 0;
    top: 23px;
    transform: translateY(-47%);
    cursor: pointer;
    width: 45px;
    height: 45px;
}

.input-container {
    width: 100%;
    position: relative;
}

.marg {
    margin-bottom: 13px;
    width: 100%;
}

/* Fim - Rodapé */

@media (max-width: 426px) {
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    main {
        margin-top: -10px;
    }

    body {
        background-color: var(--branco);
    }

    .banner {
        background-color: var(--azul);
        padding-bottom: 10px;
    }

    .banner h1 {
        left: 8px;
    }

    .btn-lar {
        margin-bottom: 28px;
    }

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo {
        width: 150px;
        margin: 0;
        padding: 0;
        max-width: 150px;
        margin-top: 35px;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
    }

    /* Fim - Cabeçalho */

    /* Início - Rodapé */

    footer {
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 375px) {

    .img-banner {
        width: 100%;
        height: 180px;
    }

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo1 {
        width: 180px;
        margin: 0;
        padding: 0;
    }

    .group {
        width: 90%;
        margin: 0 auto;
    }

    .text-nav {
        padding-left: 0;
        font-size: 14px;
    }

    /* Fim - Cabeçalho */

}

@media (max-width: 320px) {

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 5px;
    }

    .logo1 {
        width: 150px;
        margin-left: 0;
        padding: 0;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 19px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 13px;
    }

    /* Fim - Cabeçalho */

    .tam3 {
        font-size: 17px;
    }

    .banner h1 {
        left: 23px;
    }
}