<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/css/ongcriada.css">
    <script src="api.js"></script>
    <title>Bem-vindo(a)! - DoeAí</title>
</head>
<body>
    <!-- CABEÇALHO -->
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" target="_blank" class="text-nav">
                    PÁGINA INICIAL
                </a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="perfil_ong.html" class="text-nav3 btn-lar" target="_blank">
                    PERFIL
                </a>
            </div>
        </nav>
    </header>

    <!-- script - barra de busca -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let input = document.querySelector("#query");
                if (input) {
                    input.addEventListener("focus", function () {
                        input.placeholder = "Busque por ONGs, vagas e endereços.";
                    });
                    input.addEventListener("focusout", function () {
                        input.placeholder = "Busque por ONGs...";
                    });
                }
        });

        let input = document.querySelector("#query")
        input.addEventListener("focus", function () {
            input.placeholder = "Busque por ONGs, vagas e endereços."
        })
   
        input.addEventListener("focusout", function () {
            input.placeholder = "Busque por ONGs..."
        })

    //     $(document).ready(function () {
    //     let token = localStorage.getItem("token");
    //     let tipo = localStorage.getItem("tipo");

    //     if (!token || tipo != 2) {
    //         // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
    //         Swal.fire({
    //             title: "Erro",
    //             text: "Você não pode acessar essa página!",
    //             icon: "error",
    //             confirmButtonText: "OK"
    //         }).then(() => {
    //             window.location.href = "login.html"; // Redireciona após o alerta
    //         });
    //     }
    // });
    </script>

<main>
    <br>
    <h1 class="text-primary text-primary2">Parabéns!</h1>
    <h3 class="text-primary">Sua conta foi criada com sucesso!</h3>
        <div class="container mt-5">
            <div class="card p-4 shadow">
               
                <h4>ONG registrada!</h4>
                <p>Nossa equipe irá analisar o cadastro e aprová-lo o mais rápido possível. Fique atento ao seu e-mail.</p>
                <p>Mas você já pode acessar a página da sua ONG.</p>
                   
                <a href="perfil_ong.html" target="_blank" class="submit">Ir para a página da ONG</a>
               
            </div>
        </div>
    </body>
</main>

    <!-- RODAPÉ -->
    <footer>
        <footer>
            <div class="container-fluid">
    
                <div class="row">
    
                    <div class="col-md-3 text-center">
                        <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                    </div>
    
                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">TELEFONE</h5>
                        <h6 class="p-tt">(18) 99120-3762</h6>
                    </div>
    
                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                        <h6>• ONGs</h6>
                        <h6 class="p-t">• Doações</h6>
                    </div>
    
                    <div class="col-md-5 text-center">
                        <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                        <div class="space">
                            <a href="https://www.facebook.com" target="_blank">
                                <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                            </a>
                            <a href="https://www.tiktok.com" target="_blank">
                                <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-12 azul text-center">
                        <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                    </div>
    
                </div>
                
            </div>
        </footer>
</body>
</html>