<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Perfil da ONG</title>
    <link rel="stylesheet" href="assets/css/perfil_ong.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input-header"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page-logado.html" target="_blank" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/plano_perfil_ong.jpg" alt="Banner informativo">
        <h1> Olá, ONG!</h1>
        <p> Edite suas informações e visualize os detalhes das contribuições.</p>
    </div>
    <!-- MAIN  -->
    <main>
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="display_flex">
                       <h4 style="color: #898989; font-size: 15px;">DOAÇÕES</h4>
                    <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 7 dias</p> 
                    </div>
                    <h2>R$ XXX,XX</h2>
                    <a href="historico-ong.html" style="color: white; text-decoration: none;" class="m">Visitar histórico</a>
                </div>
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;">APOIADORES</h4>
                        <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p>
                    </div>
                    
                    <h2>XX</h2>
                </div>
            </div>
        </div>
        <div class="laranja">
            <p style="color: white; font-size: 30px; padding-top: 20px;">Perfil visualizado pelos contribuintes</p>
        </div>
        <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste" style="width: 250px; border-radius: 15px;" id="picProfile" src="" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 50px;" id="cidade"> </h3>
            <h4 style="text-transform: uppercase;" id="nome" class="gg"> </h4>
            <p style="margin-left: 50px;" id="nome_resp"> </p>
            <p style="margin-left: 50px; margin-bottom: 50px; padding-bottom: 50px;" id="categoria">  <span style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Crianças e Idosos</p>
      
            </div>
        </section>
        <section class="display_flex display_flex2 justify respon">
            <section class="descricao">
                <h3>Descrição da causa</h3>
                <p></p>
                <ul style="padding-left: 0px;">
                    <li id="descricao_da_causa" style="display: block;"></li>
                </ul>
            </section>

            <section class="contato descricao">
                <h3>Contato</h3>
                <div class="display_flex display_flex2 img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/email.jpg" alt="">
                    <p><strong>E-mail: </strong></p>
                    <p id="e_mail"></p>
                </div>
                <div class="display_flex display_flex2 img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/insta.jpg" alt="">
                    <p><strong>Instagram: </strong></p>
                    <p id="instagram"></p>
                </div>
                <div class="display_flex display_flex2 img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/face.jpg" alt="">
                    <p><strong>Facebook: </strong></p>
                    <p id="facebook"></p>
                </div>
                <div class="display_flex display_flex2 img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/site.png" alt="">
                    <p><strong>Website: </strong></p>
                    <p id="site_url"></p>
                </div>
                <div class="display_flex display_flex2 img-cont">
                    <img style="width: 50px; margin-bottom: 10px; margin-right: 10px; margin-top: -10px; margin-left: -5px;" src="assets/img/telefon.png" alt="">
                    <p><strong>Telefone:</strong></p>
                    <p id="telefone"></p>
                </div>
            </section>
        </br></section>
            <section class="justify display_flex">
                <section class="descricao">
                    <h3>Informações para Doação</h3>
                        <div class="display_flex">
                            <p><strong>CNPJ: </strong></p>
                                <p id="cnpj"></p>
                        </div>
                        <div class="display_flex">
                            <p><strong>CEP: </strong></p>
                                <p id="cep"></p>
                        </div>
                        <div class="display_flex">
                            <p><strong>Chave Pix: </strong></p>
                                <p id="chave_pix"></p>
                        </div>
                        <div class="display_flex">
                            <p><strong>Número da Agência: </strong></p>
                                <p id="num_agencia"></p>
                        </div>
                        <div class="display_flex">
                            <p><strong>Número da Conta: </strong></p>
                                <p id="num_conta"></p>
                        </div>
                        <div class="display_flex">
                            <p><strong>Nome do Banco: </strong></p>
                                <p id="nome_banco"></p>
                        </div>
            </section>
        </section>
        <div class="botao display_flex justify align" style="gap: 20px; padding-bottom: 50px; margin-top: 50px;">
            <a style="color: #082C5B; font-weight: bold; margin-right: 600px; padding-top: 20px;" class="sair" id="sair">Sair</a>
            <a href="edicao-ong.html">
                <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                    <img style="width: 25px; height: 25px; margin-right: 10px;" src="assets/img/editar.png" alt="editar">
                    <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Editar</p>
                </button>
            </a>
                <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but" id="btn">
                    <img style="width: 30px; height: 30px; margin-right: 10px;" src="assets/img/excluir.jpg" alt="editar">
                    <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Excluir</p>
                </button>
            <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                <img style="width: 25px; height: 25px; margin-right: 10px;" src="assets/img/editar.png" alt="editar">
                <a href="post-proj.html">
                    <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Novo Projeto</p>
                </a>
            </button>
        </div>
        
        
        
    <footer>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank" style="height: 30px;">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>

        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>
// $(document).ready(function () {
//         let token = localStorage.getItem("token");
//         let tipo = localStorage.getItem("tipo");

//         if (!token || tipo != 2) {
//             // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
//             Swal.fire({
//                 title: "Erro",
//                 text: "Você não pode acessar essa página!",
//                 icon: "error",
//                 confirmButtonText: "OK"
//             }).then(() => {
//                 window.location.href = "login.html"; // Redireciona após o alerta
//             });
//         }
//     });
</script>

 <script>
    // Preenche os elementos da página com dados armazenados no localStorage
   document.getElementById("e_mail").textContent = localStorage.getItem("e_mail")
   document.getElementById("cidade").textContent = localStorage.getItem("cidade")
   document.getElementById("nome").textContent = localStorage.getItem("nome")
   document.getElementById("nome_resp").textContent = localStorage.getItem("nome_resp")
   document.getElementById("categoria").textContent = localStorage.getItem("categoria")
   document.getElementById("descricao_da_causa").textContent = localStorage.getItem("descricao_da_causa")
   document.getElementById("instagram").textContent = localStorage.getItem("instagram")
   document.getElementById("facebook").textContent = localStorage.getItem("facebook")
   document.getElementById("site_url").textContent = localStorage.getItem("site_url")
   document.getElementById("telefone").textContent = localStorage.getItem("telefone")
   document.getElementById("cnpj").textContent = localStorage.getItem("cnpj")
   document.getElementById("cep").textContent = localStorage.getItem("cep")
   document.getElementById("chave_pix").textContent = localStorage.getItem("chave_pix")
   document.getElementById("num_agencia").textContent = localStorage.getItem("num_agencia")
   document.getElementById("num_conta").textContent = localStorage.getItem("num_conta")
   document.getElementById("nome_banco").textContent = localStorage.getItem("nome_banco")
    // Define a fonte da imagem do perfil com base no ID do usuário
   document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + localStorage.getItem("id_usuario") + ".jpeg"


    // Ao clicar no botão "sair", exibe um alerta de confirmação de logout
   $("#sair").on("click", function () {
        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
        // Se o usuário confirmar o logout
        if (result.isConfirmed) {
            // Remove os dados do localStorage
            localStorage.removeItem("id_usuario");
            localStorage.removeItem("e_mail");
            localStorage.removeItem("token");
            localStorage.removeItem("nome");
            localStorage.removeItem("tipo");
            localStorage.removeItem("categoria");
            localStorage.removeItem("cep");
            localStorage.removeItem("chave_pix");
            localStorage.removeItem("cnpj");
            localStorage.removeItem("complemento");
            localStorage.removeItem("descricao_da_causa");
            localStorage.removeItem("cidade");
            localStorage.removeItem("facebook");
            localStorage.removeItem("instagram");
            localStorage.removeItem("nome_banco");
            localStorage.removeItem("nome_resp");
            localStorage.removeItem("num_agencia");
            localStorage.removeItem("num_conta");
            localStorage.removeItem("site_url");
            localStorage.removeItem("telefone");

            // Realiza uma requisição para o servidor para fazer logout
            $.ajax({
                url: ipPython + "/logout", // URL
                type: "POST", // Tipo de requisição
                contentType: "application/json", // Tipo de conteúdo
                data: JSON.stringify(), // Dados vazios, pois não é necessário enviar informações
                // Se o logout for bem-sucedido, exibe um alerta de sucesso
                success: function (response) {
                    Swal.fire(
                        "Logout feito com sucesso!",
                        "Sua conta foi deslogada com sucesso.",
                        "success"
                    );
                    // Redireciona para a página de login após 2 segundos
                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 2000);
                },
                // Se ocorrer um erro, exibe um alerta de erro
                error: function (xhr, status, error) {
                    Swal.fire(
                        "Erro!",
                        "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                        "error"
                    );
                    console.error("Erro no logout:", xhr.responseText);
                }
            });
        }
        });
});

// Ao clicar no botão de excluir perfil, exibe um alerta de confirmação
$("#btn").on("click", function () {
        Swal.fire({
            title: "Você deseja excluir mesmo seu perfil?",
            text: "Excluindo seu perfil, você será inativado e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {
        if (result.isConfirmed) {
            let email = localStorage.getItem("e_mail");
            var id = localStorage.getItem("id_usuario");

            // Realiza uma requisição para excluir o perfil no servidor
            $.ajax({
                url: ipPython + "/cadastro/" + id, 
                type: "DELETE", 
                contentType: "application/json",
                data: JSON.stringify({ "email": email }),
                success: function (response) {
                    localStorage.removeItem("nome");
                    localStorage.removeItem("e_mail");
                    localStorage.removeItem("senha");

                    Swal.fire(
                        "Excluído!",
                        "Seu perfil foi excluído com sucesso.",
                        "success"
                    );

                    setTimeout(() => {
                        window.location.href = "cadastro.html";
                    }, 2000);
                },
                error: function (xhr, status, error) {
                    Swal.fire(
                        "Erro!",
                        "Houve um problema ao excluir seu perfil. Tente novamente.",
                        "error"
                    );
                    console.error("Erro na exclusão:", xhr.responseText);
                }
            });
        }
    });
});

    document.addEventListener("DOMContentLoaded", function() {
        let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });
                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
    });


</script>
</html>